<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Domain0.Desktop.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HostUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost:8880</Value>
    </Setting>
    <Setting Name="AppTheme" Type="System.String" Scope="User">
      <Value Profile="(Default)">BaseLight</Value>
    </Setting>
    <Setting Name="AccentColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">Blue</Value>
    </Setting>
    <Setting Name="MonikConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Endpoint=sb://monikbus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=XXs2taBiKnvn1tqZccNROfPI3xeENiJEOeF+swXMoW4=</Value>
    </Setting>
    <Setting Name="MonikQueueName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">incoming</Value>
    </Setting>
    <Setting Name="MonikSourceName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Domain0.Desktop</Value>
    </Setting>
    <Setting Name="MonikInstanceName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Desktop</Value>
    </Setting>
  </Settings>
</SettingsFile>