Application "Domain0.Desktop.App" {
  Resources: ResourceDictionary {
    MergedDictionaries: [
      ResourceDictionary { Source: "pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" }
      ResourceDictionary { Source: "pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" }
      ResourceDictionary { Source: "pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" }

      ResourceDictionary { Source: "pack://application:,,,/Domain0.Desktop;component/Themes/AvalonDockStyle.g.xaml" }
    ]
  }
}