using MahApps.Metro.Controls;
using MahApps.Metro.Controls.Dialogs;

CustomDialog "Domain0.Desktop.Views.Dialogs.ForceChangeDialog" {
  Grid {
    Margin: "0 10 0 0"
    #ThreeRows("Auto", "Auto", "Auto")

    ComboBox
    {
      Grid.Row: 0
      Margin: "0 5 0 0"
      TextBoxHelper.Watermark: "Locale"
      TextBoxHelper.UseFloatingWatermark: true
      ItemsSource: bind Locales from $ancestor<ForceChangeDialog> set [ UpdateSourceTrigger: PropertyChanged ]
      SelectedItem: bind Locale from $ancestor<ForceChangeDialog> set [ UpdateSourceTrigger: PropertyChanged ]
    }
    TextBox "PART_TextBox_Input"
    {
      Grid.Row: 1
      Margin: "0 5 0 0"
      TextBoxHelper.SelectAllOnFocus: true
      TextBoxHelper.Watermark: bind InputLabel from $ancestor<ForceChangeDialog> set [ UpdateSourceTrigger: PropertyChanged ]
      TextBoxHelper.UseFloatingWatermark: true
      FontSize: resource dyn "DialogMessageFontSize"
      Foreground: bind Foreground from $ancestor<ForceChangeDialog> set [ UpdateSourceTrigger: PropertyChanged ]
      Text: bind Input from $ancestor<ForceChangeDialog> set [ UpdateSourceTrigger: PropertyChanged ]
    }
    StackPanel {
      Grid.Row: 2
      Height: 85
      HorizontalAlignment: Right
      Orientation: Horizontal
      Button "PART_AffirmativeButton" {
        Height: 35
        MinWidth: 80
        Margin: "0 0 5 0"
        Content: bind AffirmativeButtonText from $ancestor<ForceChangeDialog> set [ UpdateSourceTrigger: PropertyChanged ]
        Style: resource dyn "AccentedDialogSquareButton"
      }
      Button "PART_NegativeButton" {
        Height: 35
        MinWidth: 80
        Margin: "5 0 5 0"
        Content: bind NegativeButtonText from $ancestor<ForceChangeDialog> set [ UpdateSourceTrigger: PropertyChanged ]
      }
    }
  }
}

