using Domain0.Desktop.Views;

ViewUserControl "Domain0.Desktop.Views.ManageRolesView" {


  Grid 
  {
    #TwoRows("Auto")
    @ManageButtons()
    {
      Grid.Row: 0
    }
    @ManageDataGrid 
    {
      Grid.Row: 1
      combine Columns: [
        DataGridTextColumn
        {
          Header: "Name"
          Binding: bind Name
          Width: Auto
        }
        DataGridTemplateColumn
        {
          Header: "Is Default"
          SortMemberPath: "IsDefault"
          CellTemplate: DataTemplate
          {
            CheckBox
            {
              IsEnabled: false
              HorizontalAlignment: Center
              VerticalAlignment: Center
              IsChecked: bind IsDefault set [ Mode:OneWay ]
            }
          }
        }
        DataGridTextColumn
        {
          Header: "Description"
          Binding: bind Description
          Width: Auto
        }
      ]
    }
  }

}