using Domain0.Desktop.Views;
using MahApps.Metro.IconPacks;
using MahApps.Metro.Controls;

alias CircleDropDown(fill, command) {
  DropDownButton
  {
    Width: 32
    Height: 32
    ArrowVisibility: Collapsed
    BorderThickness: 0
    ButtonStyle: resource dyn "MahApps.Metro.Styles.MetroCircleButtonStyle"
    FocusVisualStyle: resource dyn "MahApps.Metro.Styles.MetroCircleFocusVisual"
    DisplayMemberPath: "Name"
    ItemContainerStyle: Style
    {
      TargetType: MenuItem
      BasedOn: "{StaticResource {x:Type MenuItem}}"
      #Setter("Command", $command)
    }
    Icon: Ellipse
    {
      Height: 24
      Width: 24
      Fill: $fill
    }
  }
}

ViewUserControl "Domain0.Desktop.Views.ManageToolsView"
{
  Grid
  {
    #ThreeRows("Auto", "*", "Auto")
    StackPanel 
    {
      Grid.Row: 0
      HorizontalAlignment: Left
      @CircleButton("DoorLeave")
      {
        Margin: "10,10,0,0"
        ToolTip: "Logout"
        Command: bind LogoutCommand
      }
      @CircleButton("Refresh")
      {
        Margin: "10,10,0,0"
        ToolTip: "Reload"
        Command: bind ReloadCommand
      }
      @CircleButton("Key")
      {
        Margin: "10,10,0,0"
        ToolTip: "Change My Password"
        Command: bind ChangePasswordCommand
      }
      @CircleButton("Clipboard")
      {
        Margin: "10,10,0,0"
        ToolTip: "Copy Auth Token To Clipboard"
        Command: bind CopyTokenToClipboardCommand
      }
    }

    StackPanel 
    {
      Grid.Row: 1
      Margin: "0,40,0,0"
      HorizontalAlignment: Left
      VerticalAlignment: Top
      @CircleButton("User")
      {
        Margin: "10,10,0,0"
        ToolTip: "Users"
        Command: bind OpenUsersCommand
      }
      @CircleButton("ClothesShirt")
      {
        Margin: "10,10,0,0"
        ToolTip: "Roles"
        Command: bind OpenRolesCommand
      }
      @CircleButton("SocialUservoice")
      {
        Margin: "10,10,0,0"
        ToolTip: "Permissions"
        Command: bind OpenPermissionsCommand
      }
      @CircleButton("App")
      {
        Margin: "10,10,0,0"
        ToolTip: "Applications"
        Command: bind OpenApplicationsCommand
      }
      @CircleButton("Cloud")
      {
        Margin: "10,10,0,0"
        ToolTip: "Environments"
        Command: bind OpenEnvironmentsCommand
      }
      @CircleButton("Email")
      {
        Margin: "10,10,0,0"
        ToolTip: "Messages"
        Command: bind OpenMessagesCommand
      }
    }

    StackPanel 
    {
      Grid.Row: 2
      HorizontalAlignment: Left
      @CircleDropDown(resource dyn "AccentBaseColorBrush", bind ChangeAccentCommand)
      {
        Margin: "10,0,0,10"
        ItemsSource: bind AccentColors
      }
      @CircleDropDown(resource dyn "BlackColorBrush", bind ChangeAccentCommand)
      {
        Margin: "10,0,0,10"
        ItemsSource: bind AppThemes
      }
    }
  }
}