using Domain0.Desktop.Views;
using MahApps.Metro.Controls;

ViewUserControl "Domain0.Desktop.Views.ManageApplicationsView" {

  Grid
  {
    Grid 
    {
      #TwoRows("Auto")
      @ManageButtons()
      {
        Grid.Row: 0
      }
      @ManageDataGrid 
      {
        Grid.Row: 1
        combine Columns: [
          DataGridTextColumn
          {
            Header: "Name"
            Binding: bind Name
            Width: Auto
          }
          DataGridTextColumn
          {
            Header: "Description"
            Binding: bind Description
            Width: Auto
          }
        ]
      }
    }
    FlyoutsControl 
    {
      @FlyoutCreate()
      {
        StackPanel
        {
          @EditTextBox("Name")
          {
            Text: bind CreateViewModel.Name
          }
          @EditTextBoxWrap("Description")
          {
            Text: bind CreateViewModel.Description
          }
          @CreateButton() {}
        }
      }
      @FlyoutEdit() 
      {
        StackPanel
        {
          @EditTextBox("Name")
          {
            Text: bind EditViewModel.Name
          }
          @EditTextBoxWrap("Description")
          {
            Text: bind EditViewModel.Description
          }
          @EditButton() {}
        }
      } 
    }
  }
}