using Domain0.Desktop.Views;
using MahApps.Metro.Controls;
using MahApps.Metro.IconPacks;

ViewUserControl "Domain0.Desktop.Views.ManageUsersView" {

  Grid 
  {
    DataGrid
    {
      ItemsSource: bind Items
      AutoGenerateColumns: false
      CanUserAddRows: false
      CanUserDeleteRows: false
      Columns: [
        DataGridTextColumn
        {
          IsReadOnly: true
          Header: "Id"
          Binding: bind Id
          Width: Auto
        }
        DataGridTextColumn
        {
          Header: "Name"
          Binding: bind Name
          Width: Auto
        }
        DataGridTextColumn
        {
          Header: "Phone"
          Binding: bind Phone
          Width: Auto
        }
        DataGridTextColumn
        {
          Header: "Email"
          Binding: bind Email
          Width: Auto
        }
        DataGridTextColumn
        {
          Header: "Description"
          Binding: bind Description
          Width: Auto
        }
      ]
    }

    Button
    {
      HorizontalAlignment: Right
      VerticalAlignment: Bottom
      Margin: 20
      Width: 64
      Height: 64
      ToolTip: "Add User"
      Style: resource dyn "MahApps.Metro.Styles.MetroCircleButtonStyle"
      Click: "ToggleCreateUser"
      Background: Green
      Foreground: White
      BorderBrush: null
      PackIconModern
      {
        Kind: "UserAdd"
        Height: 32
        Width: 32
      }
    }

    Flyout "flyoutCreateUser"
    {
      Position: Right
      Width: 300
      Theme: "Inverse"
      Header: "New User"
      Grid 
      {
        MetroTabControl 
        {
          TabControlHelper.Underlined: TabPanel
          TabStripPlacement: Top
          MetroTabItem 
          {
            ControlsHelper.HeaderFontSize: 18
            Header: "Phone"

            StackPanel
            {
              TextBox
              {
                Margin: "5 5 5 0"
                TextBoxHelper.Watermark: "Phone"
                Text: bind Phone
              }
              TextBox 
              {
                Margin: "5 5 5 0"
                TextBoxHelper.Watermark: "Name"
                Text: bind Name
              }
              CheckBox "CheckBox_BlockSmsSend"
              {
                Margin: "5 15 5 5"
                IsChecked: bind BlockSmsSend
                "Block Sms Send"
              }
              StackPanel
              {
                Visibility: bind BlockSmsSend convert (bool val) => val ? Visibility.Collapsed : Visibility.Visible
                TextBox 
                {
                  Margin: "5 5 5 0"
                  TextBoxHelper.Watermark: "Custom Sms Template"
                  Text: bind CustomSmsTemplate
                }
              }
              Button
              {
                Margin: "5 15 5 0"
                Command: bind ForceCreateUserCommand
                Click: "ToggleCreateUser"
                "Create"
              }
            }
          }
          MetroTabItem 
          {
            Header: "Email"
            ControlsHelper.HeaderFontSize: 18

            StackPanel
            {
              TextBox
              {
                Margin: "5 5 5 0"
                TextBoxHelper.Watermark: "Email"
                Text: bind Email
              }
              TextBox 
              {
                Margin: "5 5 5 0"
                TextBoxHelper.Watermark: "Name"
                Text: bind Name
              }
              CheckBox
              {
                Margin: "5 15 5 5"
                IsChecked: bind BlockEmailSend
                "Block Email Send"
              }
              StackPanel
              {
                Visibility: bind BlockEmailSend convert (bool val) => val ? Visibility.Collapsed : Visibility.Visible
                TextBox 
                {
                  Margin: "5 5 5 0"
                  TextBoxHelper.Watermark: "Custom Email Subject Template"
                  Text: bind CustomEmailSubjectTemplate
                }
                TextBox 
                {
                  Margin: "5 5 5 0"
                  TextBoxHelper.Watermark: "Custom Email Template"
                  Text: bind CustomEmailTemplate
                }
              }
              Button
              {
                Margin: "5 15 5 0"
                Command: bind ForceCreateUserEmailCommand
                Click: "ToggleCreateUser"
                "Create"
              }
            }
          }
        }
      }
    }
  }

}