using Domain0.Desktop.Views;
using MahApps.Metro.Controls;

ViewUserControl "Domain0.Desktop.Views.ManageMessagesView" {

  Grid
  {
    Grid 
    {
      #TwoRows("Auto")
      @ManageButtons()
      {
        Grid.Row: 0
      }
      @ManageDataGrid()
      {
        Grid.Row: 1
        combine Columns: [
          DataGridTextColumn
          {
            Header: "Type"
            Binding: bind Type
            Width: Auto
          }
          DataGridTextColumn 
          {
            Header: "Environment"
            Binding: bind Environment
            Width: Auto
          }
          DataGridTextColumn 
          {
            Header: "Locale"
            Binding: bind Locale
            Width: Auto
          }
          DataGridTextColumn
          {
            Header: "Name"
            Binding: bind Name
            Width: Auto
          }
          DataGridTextColumn
          {
            Header: "Template"
            Binding: bind Template
            Width: 300
          }
          DataGridTextColumn
          {
            Header: "Description"
            Binding: bind Description
            Width: Auto
          }
        ]
      }
    
    }

    FlyoutsControl
    {
      @FlyoutCreate()
      {
        StackPanel
        {
          @EditComboBox("Type") 
          {
            ItemsSource: bind from Domain0.Desktop.ViewModels.ManageMessagesViewModel.SupportedMessageTypes
                         set [ Mode: OneTime ]
            SelectedItem: bind CreateViewModel.Type
            SelectedIndex: 0
          }
          @EditComboBox("Environment")
          {
            ItemsSource: bind Environments
            SelectedValue: bind CreateViewModel.EnvironmentId
            SelectedIndex: 0
            DisplayMemberPath: "Name"
            SelectedValuePath: "Id"
          }
          @EditComboBox("Locale") 
          {
            ItemsSource: bind from Domain0.Desktop.ViewModels.ManageMessagesViewModel.SupportedMessageLocales
                         set [ Mode: OneTime ]
            SelectedItem: bind CreateViewModel.Locale
          }
          @EditTextBox("Name")
          {
            Text: bind CreateViewModel.Name
          }
          @EditTextBoxWrap("Template")
          {
            Text: bind CreateViewModel.Template
          }
          @EditTextBoxWrap("Description")
          {
            Text: bind CreateViewModel.Description
          }
          @CreateButton() {}
        }
      }
      @FlyoutEdit() 
      {
        StackPanel
        {
          @EditComboBox("Type") 
          {
            ItemsSource: bind from Domain0.Desktop.ViewModels.ManageMessagesViewModel.SupportedMessageTypes
                         set [ Mode: OneTime ]
            SelectedItem: bind EditViewModel.Type
            SelectedIndex: 0
          }
          @EditComboBox("Environment")
          {
            ItemsSource: bind Environments
            SelectedValue: bind EditViewModel.EnvironmentId
            DisplayMemberPath: "Name"
            SelectedValuePath: "Id"
          }
          @EditComboBox("Locale") 
          {
            ItemsSource: bind from Domain0.Desktop.ViewModels.ManageMessagesViewModel.SupportedMessageLocales
                         set [ Mode: OneTime ]
            SelectedItem: bind EditViewModel.Locale
          }
          @EditTextBox("Name")
          {
            Text: bind EditViewModel.Name
          }
          @EditTextBoxWrap("Template")
          {
            Text: bind EditViewModel.Template
          }
          @EditTextBoxWrap("Description")
          {
            Text: bind EditViewModel.Description
          }
          @EditButton() {}
        }
      } 
    }
  }
}