using Domain0.Desktop.Views;

ViewUserControl "Domain0.Desktop.Views.ManageMessagesView" {

  DataGrid 
  {
    ItemsSource: bind Items
    AutoGenerateColumns: false
    CanUserAddRows: true
    CanUserDeleteRows: true
    Columns: [
      DataGridTextColumn
      {
        IsReadOnly: true
        Header: "Id"
        Binding: bind Id
        Width: Auto
      }
      DataGridTextColumn
      {
        Header: "Type"
        Binding: bind Type
        Width: Auto
      }
      DataGridTextColumn
      {
        Header: "Locale"
        Binding: bind Locale
        Width: Auto
      }
      DataGridTextColumn
      {
        Header: "Name"
        Binding: bind Name
        Width: Auto
      }
      DataGridTextColumn
      {
        Header: "Template"
        Binding: bind Template
        Width: 300
      }
      DataGridTextColumn
      {
        Header: "Description"
        Binding: bind Description
        Width: Auto
      }
    ]
  }


}