using Domain0.Desktop.Views;
using MahApps.Metro.Controls;

ViewUserControl "Domain0.Desktop.Views.ManageRolesView" {

  Resources: [
    BindingProxy Key="Proxy" { Data: bind }
  ]

  Grid 
  {
    
    Grid 
    {
      #TwoRows("Auto", "*")
      #TwoColumns("*", "300")
      @ManageButtons()
      {
        #Cell(0,0)
      }
      @ManageDataGrid("Extended")
      {
        #Cell(1,0)
        SelectionChanged: "OnRolesSelectionChanged"
        combine Columns: [
          DataGridTextColumn
          {
            Header: "Name"
            Binding: bind Name
            Width: Auto
          }
          DataGridTemplateColumn
          {
            Header: "Is Default"
            SortMemberPath: "IsDefault"
            CellTemplate: DataTemplate
            {
              CheckBox
              {
                IsEnabled: false
                HorizontalAlignment: Center
                VerticalAlignment: Center
                IsChecked: bind IsDefault set [ Mode:OneWay ]
              }
            }
          }
          DataGridTextColumn
          {
            Header: "Description"
            Binding: bind Description
            Width: Auto
          }
          DataGridTemplateColumn
          {
            Header: "Permissions"
            SortMemberPath: "PermissionsString"
            CellTemplate: DataTemplate
            {
              ItemsControl
              {
                ScrollViewer.HorizontalScrollBarVisibility: Disabled
                ItemsSource: bind Permissions set [ Mode: OneWay ]
                ItemsPanel: ItemsPanelTemplate {
                    @StackPanelHorizontal() 
                    {
                      IsItemsHost: true
                    }
                }
                ItemTemplate: DataTemplate {
                  @LabelTag(DarkRed, bind Name) 
                  {
                    Margin: "0,0,5,0"
                  }
                }
              }
            }
          }
        ]
      }

      Grid 
      {
      #Cell(0, 1, 2, 1)
        #ThreeRows("Auto", "Auto", "*")
        TextBlock 
        {
          Grid.Row: 0
          Margin: "0,10,0,0"
          Text: "Permission"
        }
        @FilterTextBox("PermissionsFilter", bind PermissionsFilterCommand set [ Mode: OneWay ])
        {
          Grid.Row: 1
          Margin: 5
        }
        @NonFocusableListBox()
        {
          Grid.Row: 2
          ItemsSource: bind SelectedRolePermissions
          ItemTemplate: @ManageItemDataTemplate(resource "MetroToggleButtonPermission") {}
        }
      }
    }

    FlyoutsControl
    {
      @FlyoutCreate()
      {
        StackPanel
        {
          @EditTextBox("Name")
          {
            Text: bind CreateViewModel.Name
          }
          @EditCheckBox()
          {
            IsChecked: bind CreateViewModel.IsDefault
            "Is Default"
          }
          @EditTextBoxWrap("Description")
          {
            Text: bind CreateViewModel.Description
          }
          @CreateButton() {}
        }
      }
      @FlyoutEdit() 
      {
        StackPanel
        {
          @EditTextBox("Name")
          {
            Text: bind EditViewModel.Name
          }
          @EditCheckBox()
          {
            IsChecked: bind EditViewModel.IsDefault
            "Is Default"
          }
          @EditTextBoxWrap("Description")
          {
            Text: bind EditViewModel.Description
          }
          @EditButton() {}
        }
      } 
    }
  }
}