using Domain0.Desktop.Views;

ViewUserControl "Domain0.Desktop.Views.ManageApplicationsView" {

  Grid 
  {
    #TwoRows("Auto")
    @ManageButtons()
    {
      Grid.Row: 0
    }
    @ManageDataGrid 
    {
      Grid.Row: 1
      combine Columns: [
        DataGridTextColumn
        {
          Header: "Name"
          Binding: bind Name
          Width: Auto
        }
        DataGridTextColumn
        {
          Header: "Description"
          Binding: bind Description
          Width: Auto
        }
      ]
    }
  }

}