using Domain0.Desktop.Views;
using MahApps.Metro.Controls;

ViewUserControl "Domain0.Desktop.Views.ManagePermissionsView" {

  Grid
  {
    Grid 
    {
      #TwoRows("Auto")
      @ManageButtons()
      {
        Grid.Row: 0
      }
      @ManageDataGrid 
      {
        Grid.Row: 1
        combine Columns: [
          DataGridTextColumn
          {
            Header: "Name"
            Binding: bind Name
            Width: Auto
          }
          DataGridTemplateColumn
          {
            Header: "Application"
            SortMemberPath: "Application"
            CellTemplate: DataTemplate
            {
              @LabelTag(Green, bind Application) {}
            }
          }
          DataGridTextColumn
          {
            Header: "Description"
            Binding: bind Description
            Width: Auto
          }
        ]
      }
    }
    
    FlyoutsControl
    {
      @FlyoutCreate()
      {
        StackPanel
        {
          @EditTextBox("Name")
          {
            Text: bind CreateViewModel.Name
          }
          @EditComboBox("Application") 
          {
            ItemsSource: bind Applications
            DisplayMemberPath: "Name"
            SelectedValuePath: "Id"
            SelectedValue: bind CreateViewModel.ApplicationId
          }
          @EditTextBoxWrap("Description")
          {
            Text: bind CreateViewModel.Description
          }
          @CreateButton() {}
        }
      }
      @FlyoutEdit() 
      {
        StackPanel
        {
          @EditTextBox("Name")
          {
            Text: bind EditViewModel.Name
          }
          @EditComboBox("Application") 
          {
            ItemsSource: bind Applications
            DisplayMemberPath: "Name"
            SelectedValuePath: "Id"
            SelectedValue: bind EditViewModel.ApplicationId
          }
          @EditTextBoxWrap("Description")
          {
            Text: bind EditViewModel.Description
          }
          @EditButton() {}
        }
      } 
    }
  }
}