using Domain0.Desktop.Views;

ViewUserControl "Domain0.Desktop.Views.ManageMessagesView" {

  Grid 
  {
    #TwoRows("Auto")
    @ManageButtons()
    {
      Grid.Row: 0
    }
    @ManageDataGrid()
    {
      Grid.Row: 1
      combine Columns: [
        DataGridTextColumn
        {
          Header: "Type"
          Binding: bind Type
          Width: Auto
        }
        DataGridTextColumn 
        {
          Header: "Locale"
          Binding: bind Locale
          Width: Auto
        }
        DataGridTextColumn
        {
          Header: "Name"
          Binding: bind Name
          Width: Auto
        }
        DataGridTextColumn
        {
          Header: "Template"
          Binding: bind Template
          Width: 300
        }
        DataGridTextColumn
        {
          Header: "Description"
          Binding: bind Description
          Width: Auto
        }
      ]
    }

  }

}