using Domain0.Desktop.Views;
using MahApps.Metro.Controls;
using MahApps.Metro.IconPacks;

ViewUserControl "Domain0.Desktop.Views.ManageUsersView" {

  Resources: [
    BindingProxy Key="Proxy" { Data: bind }
  ]

  Grid
  {
    Grid 
    {
      #TwoRows("Auto")
      #TwoColumns("*", "300")
      @ManageButtons()
      {
        Grid.Row: 0
      }
      @ManageDataGrid("Extended")
      {
        Grid.Row: 1
        SelectionChanged: "OnSelectionChanged"
        combine Columns: [
          DataGridTextColumn
          {
            Header: "Name"
            Binding: bind Name
            Width: Auto
          }
          DataGridTextColumn
          {
            Header: "Phone"
            Binding: bind Phone
            Width: Auto
          }
          DataGridTextColumn
          {
            Header: "Email"
            Binding: bind Email
            Width: Auto
          }
          DataGridTextColumn
          {
            Header: "Description"
            Binding: bind Description
            Width: Auto
          }
        ]
      }
      Grid 
      {
        #Cell(0, 1, 2, 1)
        #TwoRows()
        Grid
        {
          Grid.Row: 0
          #TwoRows("Auto", "*")
          #ThreeColumns("*", "Auto", "Auto")
          TextBlock
          {
            #Cell(0,0)
            Text:"Roles"
          }
          DropDownButton
          {
            #Cell(0,1)
            Width: 32
            Height: 32
            ArrowVisibility: Collapsed
            BorderThickness: 0
            ButtonStyle: resource dyn "MahApps.Metro.Styles.MetroCircleButtonStyle"
            FocusVisualStyle: resource dyn "MahApps.Metro.Styles.MetroCircleFocusVisual"
            ItemTemplate: DataTemplate 
            {
              @LabelTag(DarkOrange, bind Name)
              {
              }
            }
            ItemContainerStyle: Style
            {
              TargetType: MenuItem
              BasedOn: "{StaticResource {x:Type MenuItem}}"
              #Setter("Command", bind Data.AddRoleCommand from $resource Proxy)
              #Setter("CommandParameter", bind)
            }
            Icon: PackIconModern
            {
              Kind: "Add"
              Height: 16
              Width: 16
            }
            ItemsSource: bind Roles
          }
          Button 
          {
            #Cell(0,2)
            Style: resource dyn "MahApps.Metro.Styles.MetroCircleButtonStyle"
            Width: 32
            Height: 32
            Command: bind RemoveRoleCommand
            PackIconModern
            {
              Kind: "Delete"
              Height: 16
              Width: 16
            }
          }
          ListBox
          {
            #Cell(1,0,1,3)
            SelectionMode: Extended
            ItemsSource: bind SelectedUserRoles set [ Mode: OneWay ]
            //ScrollViewer.HorizontalScrollBarVisibility: "Disabled"
            //ItemsPanel: ItemsPanelTemplate { WrapPanel { IsItemsHost: true } }
            ItemTemplate: DataTemplate {
              @LabelTag(DarkOrange, bind Name) 
              {
              }
            }
          }
        }
      }
    }

    FlyoutsControl
    {
      @FlyoutCreate("Add User")
      {
        Grid
        {
          MetroTabControl 
          {
            TabControlHelper.Underlined: TabPanel
            TabStripPlacement: Top
            MetroTabItem 
            {
              ControlsHelper.HeaderFontSize: 18
              Header: "Phone"
      
              StackPanel
              {
                TextBox
                {
                  Margin: "5 5 5 0"
                  TextBoxHelper.Watermark: "Phone"
                  Text: bind Phone
                }
                TextBox 
                {
                  Margin: "5 5 5 0"
                  TextBoxHelper.Watermark: "Name"
                  Text: bind Name
                }
                CheckBox "CheckBox_BlockSmsSend"
                {
                  Margin: "5 15 5 5"
                  IsChecked: bind BlockSmsSend
                  "Block Sms Send"
                }
                StackPanel
                {
                  Visibility: bind BlockSmsSend convert (bool val) => val ? Visibility.Collapsed : Visibility.Visible
                  TextBox 
                  {
                    Margin: "5 5 5 0"
                    TextBoxHelper.Watermark: "Custom Sms Template"
                    Text: bind CustomSmsTemplate
                    TextWrapping: Wrap
                  }
                }
                @CreateButton(bind ForceCreateUserCommand){}
              }
            }
            MetroTabItem 
            {
              Header: "Email"
              ControlsHelper.HeaderFontSize: 18
      
              StackPanel
              {
                TextBox
                {
                  Margin: "5 5 5 0"
                  TextBoxHelper.Watermark: "Email"
                  Text: bind Email
                }
                TextBox 
                {
                  Margin: "5 5 5 0"
                  TextBoxHelper.Watermark: "Name"
                  Text: bind Name
                }
                CheckBox
                {
                  Margin: "5 15 5 5"
                  IsChecked: bind BlockEmailSend
                  "Block Email Send"
                }
                StackPanel
                {
                  Visibility: bind BlockEmailSend convert (bool val) => val ? Visibility.Collapsed : Visibility.Visible
                  TextBox 
                  {
                    Margin: "5 5 5 0"
                    TextBoxHelper.Watermark: "Custom Email Subject Template"
                    Text: bind CustomEmailSubjectTemplate
                    TextWrapping: Wrap
                  }
                  TextBox 
                  {
                    Margin: "5 5 5 0"
                    TextBoxHelper.Watermark: "Custom Email Template"
                    Text: bind CustomEmailTemplate
                    TextWrapping: Wrap
                  }
                }
                @CreateButton(bind ForceCreateUserEmailCommand){}
              }
            }
          }
        }
      }
  
      @FlyoutEdit() 
      {
        StackPanel
        {
          @EditTextBox("Name")
          {
            Text: bind EditViewModel.Name
          }
          @EditTextBox("Phone")
          {
            Text: bind EditViewModel.Phone
          }
          @EditTextBox("Email")
          {
            Text: bind EditViewModel.Email
          }
          @EditTextBoxWrap("Description")
          {
            Text: bind EditViewModel.Description
          }
          @EditButton() {}
        }
      }
    }
  }

}