using Domain0.Desktop.Views;

ViewUserControl "Domain0.Desktop.Views.ManagePermissionsView" {


  Grid 
  {
    #TwoRows("Auto")
    @ManageButtons()
    {
      Grid.Row: 0
    }
    @ManageDataGrid 
    {
      Grid.Row: 1
      combine Columns: [
        DataGridTextColumn
        {
          Header: "Name"
          Binding: bind Name
          Width: Auto
        }
        DataGridTextColumn
        {
          Header: "Application Id"
          Binding: bind ApplicationId
          Width: Auto
        }
        /*
        DataGridComboBoxColumn
        {
          Header: "Application"
          ItemsSource: bind from Domain0.Desktop.ViewModels.ManageMessagesViewModel.SupportedMessageTypes
          SelectedItemBinding: bind Type
          Width: Auto
        }
        */
        DataGridTextColumn
        {
          Header: "Description"
          Binding: bind Description
          Width: Auto
        }
      ]
    }
  }

}